APP_NAME="pvr_platform"
SERVICE_NAME="pvr_platform"
PREFIX_API="/api/pvr_platform"
JWT_SECREET="min12cibubur"
APP_PORT=":4002"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHOD="GET,POST,HEAD,PUT,DELETE,PATCH"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=pvr_platform port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JAEGER_URL="188.166.229.193:4317"

RABBITMQ_MQTT_URL="tcp://msgbroker.innotechprima.com:1883"
RABBITMQ_MQTT_USERNAME="adriansyah"
RABBITMQ_MQTT_PASSWORD="Min12cibubur"

