# RABBITMQ_MQTT_URL="tcp://msgbroker.innotechprima.com:1883"
# RABBITMQ_AMQP_URL="amqp://adriansyah:Min12cibubur@msgbroker.innotechprima.com:5672/"
# RABBITMQ_MQTT_USERNAME="adriansyah"
# RABBITMQ_MQTT_PASSWORD="Min12cibubur"

IOTDA_URL="ssl://d45409fb27.st1.iotda-device.ap-southeast-4.myhuaweicloud.com:8883"
IOTDA_DEVICE_ID="pvr_backend"
IOTDA_SECREET="7bbc63a21925cd8052d5"

DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=pvr_platform port=5432 sslmode=disable TimeZone=Asia/Jakarta"
SERVICE_NAME="pvr_mqtt"
JAEGER_URL="188.166.229.193:4317"

AMQP_IOTDA_HOST="d45409fb27.st1.iotda-app.ap-southeast-4.myhuaweicloud.com"
AMQP_IOTDA_ACCESS_KEY="43xpqtlE"
AMQP_IOTDA_ACCESS_CODE="GA1ii2qCUvG2vQTVLm1O8XE2Kmp0oVkM"
AMQP_IOTDA_INSTANCE_ID="f0768b08-1056-4acd-8d2d-0cd468e33163"
AMQP_IOTDA_QUEUE="DefaultQueue"


