APP_NAME="pvr_platform"
SERVICE_NAME="pvr_platform"
PREFIX_API="/api/pvr_platform"
JWT_SECREET="min12cibubur"
APP_PORT=":4002"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHOD="GET,POST,HEAD,PUT,DELETE,PATCH"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=pvr_platform port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JAEGER_URL="188.166.229.193:4317"

# RABBITMQ_AMQP_URL="amqp://adriansyah:Min12cibubur@msgbroker.innotechprima.com:5672/"
# RABBITMQ_MQTT_URL="tcp://msgbroker.innotechprima.com:1883"
# RABBITMQ_MQTT_USERNAME="adriansyah"
# RABBITMQ_MQTT_PASSWORD="Min12cibubur"


IOTDA_AK="HPUAVLKXCF9DLINH1GSI"
IOTDA_SK="DnOrCwhzGBnkvu4nT7xXXsIpV5N3kdBdWjDUAlZ7"
IOTDA_PROJECT_ID="019e15e534287864a97ed18e6e5bc19d"
IOTDA_ENPOINT="https://d45409fb27.st1.iotda-app.ap-southeast-4.myhuaweicloud.com"
IOTDA_REGION="ap-southeast-4"

#sha256 adriansyahwashereuser
FACTORY_KEY_USER=44c12bc0f347ba9740817618784e147c0db5cbf83c296b8f11d4bcd4461482b7
#sha256 adriansyahwasheredevice
FACTORY_KEY_DEVICE=f6487504740e98c63daa5982eec2de64c295e639bef57c0d0e47528105b660ad